# Define the root logger with appender
log4j.rootLogger = WARN, X

log4j.appender.X=org.apache.log4j.ConsoleAppender

# Define the layout for X appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%m%n